
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>代码仓库迁移指南
    </title>
	
	<link rel="stylesheet" href="jsFolder/monitor/common/css/layui.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="http://mahoulib.com/images/mahoulogo.png" />
</head>
<body class="layui-layout-body" >
<div class="layui-layout layui-layout-admin">
	<div class="layui-header">
		<div class="layui-logo" >
			<img alt="" src="imgs/logo.png" class="layui-nav-img" style="float:left;top:5px;position:relative;float:left;width:50px;height:50px;">代码仓库迁移指南
		</div>
		<!-- 头部区域（可配合layui已有的水平导航） -->
		<ul class="layui-nav layui-layout-left" style="cursor:default">
            <li class="layui-nav-item" ><a href="#" style="color:red">迁移手册</a></li>
            <li class="layui-nav-item"><a href="checkHelp.html">验证手册</a></li>
            <li class="layui-nav-item"><a href="https://u.ccb.com/knowledge/package/d4835a2efa3f4983857b45ca4ce3cd28.html" target="_blank">在线视频指导</a></li>
            
		</ul>
        
		<ul class="layui-nav layui-layout-right" style="display:none">
			<li class="layui-nav-item">
				<a >
					<img src="http://thirdwx.qlogo.cn/mmopen/Q3auHgzwzM5pcPbXf1qGXORDqZluaXu18wFIaiaxEUgZCDZD7pRjt6q7UI2sDBsGu7JEaZ0VjOzGK1czykwOb5A/132" class="layui-nav-img"> 赵井友
				</a>
				<dl class="layui-nav-child">
					<dd><a wsz-href="">基本资料</a></dd>
					<dd><a href="javascript:logOutMonitor('008');">退出</a></dd>
				</dl>
			</li>
		</ul>
	</div>

	<div class="layui-side layui-bg-black">
		<div class="layui-side-scroll">
			<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
			<ul class="layui-nav layui-nav-tree" lay-shrink="" lay-filter="slid" style="cursor:default">
					<li class="layui-nav-item">
						<a >1.迁移准备</a>
						<dl class="layui-nav-child">	
							<dd><a wsz-href="help/qianyi/1.1.html">理解迁移方案</a></dd>
							<dd><a wsz-href="help/qianyi/1.2.html">熟悉迁移流程与步骤</a></dd>
							<dd><a wsz-href="help/qianyi/1.3.html">明确迁移目标仓库</a></dd>
							<dd><a wsz-href="help/qianyi/1.4.html">选择迁移方式迁移工具</a></dd>
							<dd><a wsz-href="help/qianyi/1.5.html">掌握Git基本命令操作</a></dd>
							<dd><a wsz-href="help/qianyi/1.6.html">找到代码托管模块入口</a></dd>                            
						</dl>
					</li>
					<li class="layui-nav-item layui-nav-itemed">
						<a >2.填报迁移计划</a>
						<dl class="layui-nav-child">
							<dd class="layui-this"><a wsz-href="help/qianyi/2.1.html">入口地址</a></dd>
							<dd><a wsz-href="help/qianyi/2.2.html">新建迁移计划</a></dd>
                            <dd><a wsz-href="help/qianyi/2.3.html">修改删除迁移计划</a></dd>
                            <dd><a wsz-href="help/qianyi/2.4.html">更新迁移状态、切换状态</a></dd>
						</dl>
					</li>
						<li class="layui-nav-item"><a wsz-href="help/qianyi/3.html">3.新建仓库注意事项</a></li>
						</dl>
					    </li>
                    <li class="layui-nav-item">
                            <a >4.CC迁移</a>
                            <dl class="layui-nav-child">
                                <dd><a wsz-href="help/qianyi/4.1.html">界面工具迁移（推荐）</a></dd>
                                <dd><a wsz-href="help/qianyi/4.2.html">服务器手工迁移(参考)</a></dd>
                                <dd><a wsz-href="help/qianyi/4.3.html">云桌面手工迁移(参考)</a></dd>
                            </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a >5.Gerrit迁移</a>
                        <dl class="layui-nav-child">
                            <dd><a wsz-href="help/qianyi/5.1.html">界面工具迁移（推荐）</a></dd>
                            <dd><a wsz-href="help/qianyi/5.2.html">Git客户端迁移（参考)</a></dd>
                        </dl>
                    </li>
			</ul>
		</div>
	</div>	
	<!-- 内容主体区域 -->
	<div class="layui-body">
		<iframe src="help/qianyi/2.1.html" frameborder="0" name="mIframe" id="demoAdmin" onload="descStatus();"></iframe>
	</div>

	<!-- 底部固定区域 -->
	<div class="layui-footer" id="divFooter">© zhaojy - 监控平台 1.0</div>
</div>
<script src="jsFolder/monitor/common/layui.all.js"></script>
<script src="jsFolder/monitor/common/jquery.min.js"></script>
<script src="jsFolder/monitor/index.js"></script>

<script>

</script>
<div id="divChooseUser" style="display:none;padding:8px"></div>
<script>

    

    function getIframeUrl()
    {
        var  homeUrl=location.href;
        var thePath=homeUrl.substr(0,homeUrl.lastIndexOf('/')+1);

        var srcUrl=$('#demoAdmin').attr('src');
        var httpIndex=srcUrl.indexOf('http://');
        if (httpIndex==-1)
            httpIndex=srcUrl.indexOf('https://')

        if (httpIndex==-1)
        {
				return thePath + srcUrl;
        }
        else {
            return srcUrl;
        }
    }

    function descStatus()
    {
        var srcUrl=getIframeUrl();
        $("#divFooter").html("<a href='" + srcUrl + "' target='_blank'>" + srcUrl + "</a>");
    }

</script>
</body>

</html>